<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientController" customModule="WaterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-uL-t0J">
                                <rect key="frame" x="0.0" y="154" width="390" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clientCell" rowHeight="357" id="Hde-Wh-azU" customClass="ClientTableViewCell" customModule="WaterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hde-Wh-azU" id="dXb-1n-FIF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-w9-WEq">
                                                    <rect key="frame" x="12" y="31" width="268" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="OKx-KC-46k"/>
                                                        <constraint firstAttribute="height" constant="130" id="pUv-pB-CiP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-q6-KNH">
                                                    <rect key="frame" x="20.000000000000004" y="171" width="41.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dvs-6T-NxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-OX-rNz">
                                                    <rect key="frame" x="16" y="211" width="354" height="20.333333333333343"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-2r-tgb">
                                                    <rect key="frame" x="20.000000000000004" y="251.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-tZ-oZN">
                                                    <rect key="frame" x="20" y="307" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d6Y-Tk-EbW"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-pt-hqV">
                                                    <rect key="frame" x="20" y="281.66666666666669" width="55" height="20.333333333333314"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64E-9L-Xx3">
                                                    <rect key="frame" x="328.66666666666669" y="281" width="41.333333333333314" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6P2-tZ-oZN" firstAttribute="top" secondItem="64E-9L-Xx3" secondAttribute="bottom" constant="6" id="1ta-K0-H0P"/>
                                                <constraint firstItem="fsd-pt-hqV" firstAttribute="top" secondItem="vFV-2r-tgb" secondAttribute="bottom" constant="10" id="BTN-8Z-018"/>
                                                <constraint firstItem="zvu-q6-KNH" firstAttribute="top" secondItem="FZ7-w9-WEq" secondAttribute="bottom" constant="10" id="CrV-ZC-d1o"/>
                                                <constraint firstAttribute="bottom" secondItem="6P2-tZ-oZN" secondAttribute="bottom" constant="20" id="HLr-V2-dbT"/>
                                                <constraint firstItem="FZ7-w9-WEq" firstAttribute="leading" secondItem="dXb-1n-FIF" secondAttribute="leadingMargin" constant="-8" id="N6r-9F-X2m"/>
                                                <constraint firstItem="vFV-2r-tgb" firstAttribute="top" secondItem="zTT-OX-rNz" secondAttribute="bottom" constant="20" id="ONw-Oj-Uhs"/>
                                                <constraint firstAttribute="trailing" secondItem="zTT-OX-rNz" secondAttribute="trailing" constant="20" id="Soc-kY-VFO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zvu-q6-KNH" secondAttribute="trailing" constant="20" symbolic="YES" id="TG5-W7-zFd"/>
                                                <constraint firstItem="6P2-tZ-oZN" firstAttribute="leading" secondItem="dXb-1n-FIF" secondAttribute="leadingMargin" id="UKk-mG-8qR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fsd-pt-hqV" secondAttribute="trailing" constant="295" id="UdE-T7-nkO"/>
                                                <constraint firstItem="zTT-OX-rNz" firstAttribute="top" secondItem="zvu-q6-KNH" secondAttribute="bottom" constant="10" id="aNL-XY-olw"/>
                                                <constraint firstItem="vFV-2r-tgb" firstAttribute="leading" secondItem="dXb-1n-FIF" secondAttribute="leadingMargin" id="aZ4-uA-wfn"/>
                                                <constraint firstItem="6P2-tZ-oZN" firstAttribute="trailing" secondItem="dXb-1n-FIF" secondAttribute="trailingMargin" id="cIy-Zc-KaR"/>
                                                <constraint firstItem="FZ7-w9-WEq" firstAttribute="top" secondItem="dXb-1n-FIF" secondAttribute="topMargin" constant="20" id="csi-1I-FCg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vFV-2r-tgb" secondAttribute="trailing" constant="20" symbolic="YES" id="fus-C6-NZM"/>
                                                <constraint firstItem="64E-9L-Xx3" firstAttribute="top" secondItem="zTT-OX-rNz" secondAttribute="bottom" constant="49.666666666666657" id="iF8-bq-RW4"/>
                                                <constraint firstItem="zvu-q6-KNH" firstAttribute="leading" secondItem="dXb-1n-FIF" secondAttribute="leadingMargin" id="pys-Kl-oDq"/>
                                                <constraint firstItem="6P2-tZ-oZN" firstAttribute="trailingMargin" secondItem="64E-9L-Xx3" secondAttribute="trailing" constant="-8" id="rvM-vX-JNh"/>
                                                <constraint firstItem="zTT-OX-rNz" firstAttribute="leading" secondItem="dXb-1n-FIF" secondAttribute="leading" constant="16" id="t25-QL-zRy"/>
                                                <constraint firstItem="6P2-tZ-oZN" firstAttribute="top" secondItem="fsd-pt-hqV" secondAttribute="bottom" constant="5" id="u3l-wm-8bP"/>
                                                <constraint firstItem="fsd-pt-hqV" firstAttribute="leading" secondItem="6P2-tZ-oZN" secondAttribute="leadingMargin" constant="-8" id="xwc-oK-JXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountRaisedLabel" destination="vFV-2r-tgb" id="yKd-VO-nRR"/>
                                            <outlet property="clientDescriptionLabel" destination="zTT-OX-rNz" id="BWr-Xs-WY2"/>
                                            <outlet property="clientImage" destination="FZ7-w9-WEq" id="xb0-hh-DnT"/>
                                            <outlet property="descriptionTitleLabel" destination="zvu-q6-KNH" id="xac-Dn-Fhp"/>
                                            <outlet property="progressEndLabel" destination="64E-9L-Xx3" id="Bwc-8P-LPQ"/>
                                            <outlet property="progressStartLabel" destination="fsd-pt-hqV" id="IOU-Kk-rXk"/>
                                            <outlet property="progressView" destination="6P2-tZ-oZN" id="x29-OP-InO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-LA-gLb">
                                <rect key="frame" x="0.0" y="721" width="390" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-Gr-9YP">
                                        <rect key="frame" x="8" y="20" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="l5k-0Z-7gk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="giveNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMG-Ml-j5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R3y-Gr-9YP" secondAttribute="trailing" constant="8" id="JsF-KV-Jny"/>
                                    <constraint firstItem="R3y-Gr-9YP" firstAttribute="leading" secondItem="lEh-LA-gLb" secondAttribute="leading" constant="8" id="N5l-cV-O3e"/>
                                    <constraint firstAttribute="height" constant="123" id="gNA-Zx-Hig"/>
                                    <constraint firstItem="R3y-Gr-9YP" firstAttribute="top" secondItem="lEh-LA-gLb" secondAttribute="top" constant="20" id="nLp-8D-uei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16111636160000001" green="0.65548449750000004" blue="0.68931400779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTV-uL-t0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Sn-S7-TS6"/>
                            <constraint firstItem="lEh-LA-gLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8dC-M9-2eh"/>
                            <constraint firstAttribute="bottom" secondItem="lEh-LA-gLb" secondAttribute="bottom" id="MUs-Ug-pR5"/>
                            <constraint firstItem="lEh-LA-gLb" firstAttribute="top" secondItem="ZTV-uL-t0J" secondAttribute="bottom" id="TU2-ZU-aqt"/>
                            <constraint firstItem="ZTV-uL-t0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZhJ-mN-ZMg"/>
                            <constraint firstItem="lEh-LA-gLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blj-mw-TQM"/>
                            <constraint firstItem="ZTV-uL-t0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="h0h-Yj-OJt"/>
                            <constraint firstItem="ZTV-uL-t0J" firstAttribute="trailing" secondItem="lEh-LA-gLb" secondAttribute="trailing" id="o2B-d8-mUz"/>
                            <constraint firstItem="ZTV-uL-t0J" firstAttribute="leading" secondItem="lEh-LA-gLb" secondAttribute="leading" id="rnd-ma-g5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="lEh-LA-gLb" id="O78-wb-zc0"/>
                        <outlet property="clientTable" destination="ZTV-uL-t0J" id="gbH-kY-C70"/>
                        <outlet property="giveNowButton" destination="R3y-Gr-9YP" id="6o5-8b-MaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
